{
  "dependencies": {
    "httpster": "^1.0.3"
  },
  "name": "ch02_01",
  "version": "1.0.0",
  "description": "Excersise from Essential training",
  "main": "index.html",
  "devDependencies": {
    "httpster": "^1.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/httpster -d ./ -p 3000"
  },
  "author": "David Moreno",
  "license": "ISC"
}
